server {
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code/webroot;

    ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass gse_php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 900;
        fastcgi_ignore_client_abort on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

      location ~* \.(?:ico|css|js|gif|jpe?g|png|swf|woff|less|svg)$ {
        expires 30d;
      }

      client_max_body_size 64M;
      large_client_header_buffers 4 32k;

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/www;
      }
}
