; Xdebug
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = Off
xdebug.remote_port = 9003
xdebug.profiler_enable = 0
xdebug.idekey = PHPSTORM
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_log = /code/logs/xdebug.log
xdebug.remote_host = host.docker.internal
xdebug.remote_log_level = 1

upload_max_filesize = 10M
